<template>
  <scroll-view class="page-scroll" scroll-y="true">
    <view class="page-shell">
      <view class="hero-card">
        <text class="page-kicker">{{ $t('pages.screen.kicker') }}</text>
        <text class="page-title">{{ $t('pages.screen.title') }}</text>
        <text class="page-subtitle">{{ pageState.screen.summary }}</text>
      </view>

      <AppSection :eyebrow="$t('pages.screen.rooms.eyebrow')" :title="$t('pages.screen.rooms.title')" :subtitle="$t('pages.screen.rooms.subtitle')">
        <view v-for="room in pageState.screen.rooms" :key="room.name" class="room-card">
          <view class="row-between">
            <text class="room-title">{{ room.name }}</text>
            <view :class="'tone-pill tone-pill--' + room.statusTone">
              <text :class="'tone-pill-text tone-pill-text--' + room.statusTone">{{ room.status }}</text>
            </view>
          </view>
          <text class="room-mode">{{ room.mode }} · {{ room.deviceCount }}</text>
          <text class="room-desc">{{ room.description }}</text>
        </view>
      </AppSection>

      <AppSection :eyebrow="$t('pages.screen.tips.eyebrow')" :title="$t('pages.screen.tips.title')" :subtitle="$t('pages.screen.tips.subtitle')">
        <view v-for="tip in pageState.screen.tips" :key="tip" class="tip-row">
          <view class="tip-dot"></view>
          <text class="tip-text">{{ tip }}</text>
        </view>
      </AppSection>

      <AppSection eyebrow="记录" title="投屏记录" subtitle="统一查看成功 / 失败投屏，并支持重试和删除">
        <view v-for="record in pageState.screen.records" :key="record.id" class="record-card">
          <view class="row-between">
            <text class="room-title">{{ record.title }}</text>
            <view :class="'tone-pill tone-pill--' + record.statusTone">
              <text :class="'tone-pill-text tone-pill-text--' + record.statusTone">{{ record.status }}</text>
            </view>
          </view>
          <text class="room-mode">{{ record.deviceName }} · {{ record.createdAt }}</text>
          <text class="room-desc">{{ record.summary }}</text>
          <view class="record-actions">
            <view class="ghost-button record-action" @tap="retryRecord(record.id)">
              <text class="ghost-button-text">重试</text>
            </view>
            <view class="ghost-button record-action" @tap="removeRecord(record.id)">
              <text class="ghost-button-text">删除</text>
            </view>
          </view>
        </view>
      </AppSection>
    </view>
  </scroll-view>
</template>

<script setup lang="uts">
import AppSection from '@/components/AppSection/AppSection.uvue'
import { applyPageTitle, t } from '@/src/i18n/index.uts'
import { deleteCastRecord, fetchScreenPageData, retryCastRecord } from '@/src/services/system.uts'
import { ScreenPageData, createEmptyScreenPageData } from '@/src/types/models.uts'

const pageState = reactive({
  loading: false,
  screen: createEmptyScreenPageData() as ScreenPageData,
} as ScreenPageState)

type ScreenPageState = {
  loading: boolean
  screen: ScreenPageData
}

async function loadScreenData() {
  pageState.loading = true
  try {
    // 真实请求伪代码：
    // const screenData = await fetchScreenPageData({ tenantId: currentTenantId.value })
    const screenData = await fetchScreenPageData()
    pageState.screen = screenData
  } catch (error) {
    uni.showToast({
      title: t('pages.screen.loadError'),
      icon: 'none',
    })
  }
  pageState.loading = false
}

async function retryRecord(recordId: string): Promise<void> {
  try {
    pageState.screen = await retryCastRecord(recordId)
    uni.showToast({
      title: '已完成投屏重试',
      icon: 'success',
    })
  } catch (error) {
    uni.showToast({
      title: error as string,
      icon: 'none',
    })
  }
}

async function removeRecord(recordId: string): Promise<void> {
  pageState.screen = await deleteCastRecord(recordId)
  uni.showToast({
    title: '投屏记录已删除',
    icon: 'success',
  })
}

function refreshPage(): void {
  applyPageTitle('nav.screen')
  loadScreenData()
}

onShow(() => {
  refreshPage()
})
</script>

<style lang="scss">
.room-card {
  margin-bottom: 16rpx;
  padding: 24rpx 22rpx;
  border-radius: 24rpx;
  background-color: $app-surface;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(213, 204, 190, 0.8);
}

.room-title {
  flex: 1;
  padding-right: 14rpx;
  font-size: 30rpx;
  line-height: 1.35;
  font-weight: 700;
}

.room-mode {
  margin-top: 10rpx;
  font-size: 22rpx;
  color: $app-primary;
}

.room-desc {
  margin-top: 12rpx;
  font-size: 24rpx;
  line-height: 1.6;
  color: $app-muted;
}

.record-card {
  margin-bottom: 16rpx;
  padding-top: 12rpx;
  padding-bottom: 18rpx;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(213, 204, 190, 0.7);
}

.record-actions {
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 14rpx;
}

.record-action {
  margin-right: 14rpx;
  align-items: center;
  justify-content: center;
}

.tip-row {
  flex-direction: row;
  align-items: flex-start;
  padding-top: 8rpx;
  padding-bottom: 8rpx;
}

.tip-dot {
  width: 12rpx;
  height: 12rpx;
  margin-top: 12rpx;
  margin-right: 14rpx;
  border-radius: 6rpx;
  background-color: $app-primary;
}

.tip-text {
  flex: 1;
  font-size: 24rpx;
  line-height: 1.65;
  color: $app-muted;
}
</style>
