<template>
  <scroll-view class="page-scroll" scroll-y="true">
    <view class="page-shell">
      <view class="hero-card">
        <text class="page-kicker">{{ $t('pages.guide.kicker') }}</text>
        <text class="page-title">{{ $t('pages.guide.title') }}</text>
        <text class="page-subtitle">{{ pageState.guide.summary }}</text>
        <view class="tag-row">
          <view v-for="category in pageState.guide.categories" :key="category" :class="pageState.activeCategory == category ? 'tag-chip tag-chip--active' : 'tag-chip'" @tap="selectCategory(category)">
            <text :class="pageState.activeCategory == category ? 'tag-chip-text tag-chip-text--active' : 'tag-chip-text'">{{ category }}</text>
          </view>
        </view>
      </view>

      <view v-for="section in pageState.filteredSections" :key="section.title" class="surface-card guide-card">
        <text class="surface-title">{{ section.title }}</text>
        <text class="surface-subtitle">{{ section.description }}</text>
        <view v-for="point in section.points" :key="point" class="tip-row">
          <view class="tip-dot"></view>
          <text class="tip-text">{{ point }}</text>
        </view>
      </view>

      <view class="surface-card">
        <text class="surface-title">{{ $t('pages.guide.supportTitle') }}</text>
        <text class="surface-subtitle">{{ pageState.guide.contact }}</text>
      </view>
    </view>
  </scroll-view>
</template>

<script setup lang="uts">
import { applyPageTitle, t } from '@/src/i18n/index.uts'
import { fetchGuidePageData } from '@/src/services/system.uts'
import { GuidePageData, GuideSection, createEmptyGuidePageData } from '@/src/types/models.uts'

const pageState = reactive({
  loading: false,
  guide: createEmptyGuidePageData() as GuidePageData,
  activeCategory: '全部',
  filteredSections: [] as Array<GuideSection>,
} as GuidePageState)

type GuidePageState = {
  loading: boolean
  guide: GuidePageData
  activeCategory: string
  filteredSections: Array<GuideSection>
}

function refreshSections(): void {
  if (pageState.activeCategory == '全部') {
    pageState.filteredSections = pageState.guide.sections
    return
  }

  pageState.filteredSections = pageState.guide.sections.filter((item) => item.category == pageState.activeCategory || item.category == '全部')
}

function selectCategory(category: string): void {
  pageState.activeCategory = category
  refreshSections()
}

async function loadGuide() {
  pageState.loading = true
  try {
    // 真实请求伪代码：
    // const guideData = await fetchGuidePageData()
    const guideData = await fetchGuidePageData()
    pageState.guide = guideData
    refreshSections()
  } catch (error) {
    uni.showToast({
      title: t('pages.guide.loadError'),
      icon: 'none',
    })
  }
  pageState.loading = false
}

function refreshPage(): void {
  applyPageTitle('nav.guide')
  loadGuide()
}

onShow(() => {
  refreshPage()
})
</script>

<style lang="scss">
.guide-card {
  padding-top: 24rpx;
}

.tag-row {
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 18rpx;
}

.tag-chip {
  margin-right: 12rpx;
  margin-bottom: 12rpx;
  padding: 10rpx 18rpx;
  border-radius: 999rpx;
  background-color: rgba(31, 75, 78, 0.06);
}

.tag-chip--active {
  background-color: $app-primary-soft;
}

.tag-chip-text {
  font-size: 22rpx;
  color: $app-primary;
}

.tag-chip-text--active {
  color: $app-primary;
  font-weight: 700;
}

.tip-row {
  flex-direction: row;
  align-items: flex-start;
  padding-top: 8rpx;
  padding-bottom: 8rpx;
}

.tip-dot {
  width: 12rpx;
  height: 12rpx;
  margin-top: 12rpx;
  margin-right: 14rpx;
  border-radius: 6rpx;
  background-color: $app-primary;
}

.tip-text {
  flex: 1;
  font-size: 24rpx;
  line-height: 1.65;
  color: $app-muted;
}
</style>
