<script setup lang="uts">
import { t } from '@/src/i18n/index.uts'

// #ifdef APP-ANDROID || APP-HARMONY
let firstBackTime = 0
// #endif

onLaunch(() => {
  console.log('App Launch')
})

onAppShow(() => {
  console.log('App Show')
})

onAppHide(() => {
  console.log('App Hide')
})

// #ifdef APP-ANDROID || APP-HARMONY
onLastPageBackPress(() => {
  if (firstBackTime == 0) {
    uni.showToast({
      title: t('app.pressAgainToExit'),
      position: 'bottom',
      icon: 'none',
    })
    firstBackTime = Date.now()
    setTimeout(() => {
      firstBackTime = 0
    }, 2000)
  } else if (Date.now() - firstBackTime < 2000) {
    firstBackTime = Date.now()
    uni.exit()
  }
})

onExit(() => {
  console.log('App Exit')
})
// #endif
</script>

<style lang="scss">
page {
  background-color: $app-bg;
  color: $app-text;
  font-family: 'HarmonyOS Sans SC', 'PingFang SC', sans-serif;
}

view,
text,
scroll-view {
  box-sizing: border-box;
}

text {
  color: $app-text;
}

.page-scroll {
  flex: 1;
  background-color: $app-bg;
}

.page-shell {
  padding: 30rpx 26rpx 52rpx;
}

.page-kicker {
  font-size: 22rpx;
  letter-spacing: 4rpx;
  color: $app-muted;
}

.page-title {
  margin-top: 16rpx;
  font-size: 52rpx;
  line-height: 1.12;
  font-weight: 700;
  color: $app-text;
  font-family: 'Georgia', 'Times New Roman', serif;
}

.page-subtitle {
  margin-top: 16rpx;
  font-size: 28rpx;
  line-height: 1.6;
  color: $app-muted;
}

.hero-card {
  margin-bottom: 24rpx;
  padding: 34rpx 30rpx;
  border-radius: 30rpx;
  border-width: 1px;
  border-style: solid;
  border-color: $app-border;
  background-color: $app-surface;
  box-shadow: $app-shadow-soft;
}

.hero-card--accent {
  background-image: linear-gradient(135deg, #173237 0%, #24474c 58%, #436862 100%);
  border-color: #173237;
}

.page-title--accent {
  color: #f7f2ea;
}

.page-kicker--accent,
.page-subtitle--accent {
  color: rgba(247, 242, 234, 0.74);
}

.row-between {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.tone-pill {
  flex-direction: row;
  align-items: center;
  padding: 10rpx 18rpx;
  border-radius: 999rpx;
  background-color: $app-panel;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
}

.tone-pill-text {
  font-size: 22rpx;
  font-weight: 600;
}

.tone-pill--primary {
  background-color: $app-primary-soft;
  border-color: rgba(31, 75, 78, 0.08);
}

.tone-pill-text--primary {
  color: $app-primary;
}

.tone-pill--success {
  background-color: rgba(42, 106, 85, 0.12);
  border-color: rgba(42, 106, 85, 0.08);
}

.tone-pill-text--success {
  color: $app-success;
}

.tone-pill--warning {
  background-color: rgba(165, 109, 66, 0.12);
  border-color: rgba(165, 109, 66, 0.08);
}

.tone-pill-text--warning {
  color: $app-warning;
}

.tone-pill--neutral {
  background-color: rgba(23, 38, 43, 0.06);
  border-color: rgba(23, 38, 43, 0.06);
}

.tone-pill-text--neutral {
  color: $app-text;
}

.surface-card {
  margin-bottom: 24rpx;
  padding: 26rpx;
  border-radius: 28rpx;
  background-color: $app-panel;
  border-width: 1px;
  border-style: solid;
  border-color: $app-border;
  box-shadow: $app-shadow-soft;
}

.surface-title {
  font-size: 34rpx;
  line-height: 1.25;
  font-weight: 700;
  color: $app-text;
}

.surface-subtitle {
  margin-top: 10rpx;
  font-size: 24rpx;
  line-height: 1.55;
  color: $app-muted;
}

.list-cell {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 18rpx;
  padding-bottom: 18rpx;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(213, 204, 190, 0.7);
}

.list-cell--last {
  border-bottom-width: 0;
  padding-bottom: 0;
}

.list-cell-copy {
  flex: 1;
  padding-right: 20rpx;
}

.list-cell-title {
  font-size: 30rpx;
  line-height: 1.3;
  font-weight: 700;
  color: $app-text;
}

.list-cell-desc {
  margin-top: 10rpx;
  font-size: 24rpx;
  line-height: 1.6;
  color: $app-muted;
}

.cell-meta {
  flex-direction: row;
  align-items: center;
}

.cell-arrow {
  margin-left: 14rpx;
  font-size: 30rpx;
  color: $app-muted;
}

.info-row {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 18rpx;
  padding-bottom: 18rpx;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(213, 204, 190, 0.7);
}

.info-row-copy {
  flex: 1;
  padding-right: 18rpx;
}

.info-label {
  font-size: 24rpx;
  color: $app-muted;
}

.info-value {
  margin-top: 10rpx;
  font-size: 30rpx;
  line-height: 1.4;
  font-weight: 700;
  color: $app-text;
}

.info-helper {
  margin-top: 8rpx;
  font-size: 22rpx;
  line-height: 1.55;
  color: $app-muted;
}

.ghost-button,
.primary-button {
  padding: 16rpx 22rpx;
  border-radius: 999rpx;
  border-width: 1px;
  border-style: solid;
}

.ghost-button {
  background-color: rgba(31, 75, 78, 0.04);
  border-color: rgba(31, 75, 78, 0.1);
}

.ghost-button-text {
  font-size: 24rpx;
  font-weight: 600;
  color: $app-primary;
}

.primary-button {
  background-color: $app-primary;
  border-color: $app-primary;
}

.primary-button-text {
  font-size: 24rpx;
  font-weight: 600;
  color: #ffffff;
}

.hint-text {
  font-size: 22rpx;
  line-height: 1.55;
  color: $app-muted;
}

.empty-state {
  padding-top: 30rpx;
  padding-bottom: 10rpx;
  align-items: center;
}

.empty-state-text {
  font-size: 24rpx;
  color: $app-muted;
}

.uni-row {
  flex-direction: row;
}

.uni-column {
  flex-direction: column;
}
</style>
