import { CompanyPageData, ProfilePageData } from '@/src/types/models.uts'

export function getProfilePageDataMock(): ProfilePageData {
  return {
    title: '统一身份信息',
    description: '个人资料与企业组织关系拆开维护，便于后续扩展到审批、消息通知和设备负责人流转。',
    tags: ['企业成员', '已实名', '支持 SSO'],
    fields: [
      {
        label: '姓名',
        value: '王安然',
        helper: '用于设备负责人、相册上传人和投屏房间管理员展示。',
      },
      {
        label: '手机号',
        value: '138 0000 8201',
        helper: '作为登录账号与异常通知的默认接收号码。',
      },
      {
        label: '员工 ID',
        value: 'CM-1024',
        helper: '建议与企业通讯录或 IAM 系统保持一致。',
      },
      {
        label: '角色',
        value: '平台主管',
        helper: '拥有设备纳管、相册查看和投屏管理权限。',
      },
      {
        label: '邮箱',
        value: 'anan.wang@clearmirror.example',
        helper: '接收周报与重要权限变更提醒。',
      },
    ],
  }
}

export function getCompanyPageDataMock(): CompanyPageData {
  return {
    companyName: '上海澄镜数字科技有限公司',
    status: '审核通过',
    statusTone: 'success',
    completionRate: 86,
    fields: [
      {
        label: '统一社会信用代码',
        value: '91310000MA1XXXXXXX',
        status: '已校验',
        statusTone: 'success',
      },
      {
        label: '企业联系人',
        value: '陈亦辰 / 186 0216 8890',
        status: '已维护',
        statusTone: 'primary',
      },
      {
        label: '注册地址',
        value: '上海市浦东新区张江路 88 号',
        status: '已同步',
        statusTone: 'neutral',
      },
      {
        label: '行业标签',
        value: '零售展示 / 企业数字化',
        status: '可完善',
        statusTone: 'warning',
      },
    ],
    checklist: [
      '营业执照已上传并通过审核',
      '企业管理员已绑定手机号与邮箱',
      '设备管理权限已下发到平台主管角色',
      '建议补充发票信息与合同归档字段',
    ],
  }
}
