import { getLocale } from '@/src/i18n/index.uts'
import { getMockState } from '@/src/mock/state.uts'
import { AlbumPageData } from '@/src/types/models.uts'

export function getAlbumPageDataMock() : AlbumPageData {
  const state = getMockState()
  const locale = getLocale()
  const syncedCount = state.albums.filter((item) => item.statusTone == 'success' || item.statusTone == 'primary').length
  const pendingCount = state.albums.length - syncedCount

  if (locale == 'en-US') {
    return {
      overview: 'Manage uploaded images, delete your own records in bulk, and cast selected photos to the currently connected frame.',
      summary: {
        totalCount: state.albums.length,
        pendingCount,
        syncedCount,
      },
      storageHint: 'Only records uploaded by the current user can be deleted. If frame storage is full, clear the frame or contact the owner before casting.',
      items: state.albums,
    }
  }

  if (locale == 'ja-JP') {
    return {
      overview: 'アップロード済み画像を管理し、自分の記録のみ一括削除でき、現在接続中の相框へ投屏できます。',
      summary: {
        totalCount: state.albums.length,
        pendingCount,
        syncedCount,
      },
      storageHint: '削除できるのは自分がアップロードした記録のみです。相框ストレージが満杯の場合は、先に清掃するか所有者へ連絡してください。',
      items: state.albums,
    }
  }

  return {
    overview: '管理已上传图片，支持多选删除自己上传的记录，并可将选中照片投屏到当前连接设备。',
    summary: {
      totalCount: state.albums.length,
      pendingCount,
      syncedCount,
    },
    storageHint: '仅允许删除当前用户上传的照片；若相框存储已满，请先清理相框照片或联系设备所有者。',
    items: state.albums,
  }
}
