<template>
  <scroll-view class="page-scroll" scroll-y="true">
    <view class="page-shell login-page">
      <view class="login-aura login-aura--left"></view>
      <view class="login-aura login-aura--right"></view>

      <view class="login-hero">
        <text class="login-kicker">{{ $t('pages.login.kicker') }}</text>
        <text class="login-title">{{ $t('pages.login.title') }}</text>
        <text class="login-subtitle">{{ $t('pages.login.subtitle') }}</text>
      </view>

      <view class="surface-card auth-card">
        <text class="auth-eyebrow">{{ $t('pages.login.formEyebrow') }}</text>
        <text class="auth-heading">{{ $t('pages.login.formTitle') }}</text>
        <text class="auth-description">{{ $t('pages.login.formDescription') }}</text>

        <view class="mode-row">
          <view :class="pageState.loginMode == 'password' ? 'tone-pill tone-pill--primary auth-mode-pill' : 'tone-pill tone-pill--neutral auth-mode-pill'" @tap="switchLoginMode('password')">
            <text :class="pageState.loginMode == 'password' ? 'tone-pill-text tone-pill-text--primary' : 'tone-pill-text tone-pill-text--neutral'">密码登录</text>
          </view>
          <view :class="pageState.loginMode == 'code' ? 'tone-pill tone-pill--primary auth-mode-pill' : 'tone-pill tone-pill--neutral auth-mode-pill'" @tap="switchLoginMode('code')">
            <text :class="pageState.loginMode == 'code' ? 'tone-pill-text tone-pill-text--primary' : 'tone-pill-text tone-pill-text--neutral'">验证码登录</text>
          </view>
        </view>

        <view class="auth-field">
          <text class="auth-label">{{ $t('pages.login.emailLabel') }}</text>
          <view :class="pageState.emailError ? 'auth-input-shell auth-input-shell--error' : 'auth-input-shell'">
            <input
              class="auth-input"
              v-model="pageState.email"
              type="text"
              :placeholder="$t('pages.login.emailPlaceholder')"
              placeholder-style="color:#8A938B;font-size:14px;"
              :disabled="pageState.loading"
            />
          </view>
        </view>

        <view v-if="pageState.loginMode == 'password'" class="auth-field">
          <view class="auth-inline-head">
            <text class="auth-label">{{ $t('pages.login.passwordLabel') }}</text>
            <view class="field-toggle" @tap="togglePasswordMask">
              <text class="field-toggle-text">{{ pageState.maskPassword ? $t('pages.login.showPassword') : $t('pages.login.hidePassword') }}</text>
            </view>
          </view>
          <view :class="pageState.passwordError ? 'auth-input-shell auth-input-shell--error' : 'auth-input-shell'">
            <input
              class="auth-input"
              v-model="pageState.password"
              type="text"
              :password="pageState.maskPassword"
              :placeholder="$t('pages.login.passwordPlaceholder')"
              placeholder-style="color:#8A938B;font-size:14px;"
              :disabled="pageState.loading"
            />
          </view>
        </view>

        <view v-if="pageState.loginMode == 'code'" class="auth-field">
          <view class="auth-inline-head">
            <text class="auth-label">验证码</text>
            <view class="field-toggle" @tap="sendLoginCode">
              <text class="field-toggle-text">{{ pageState.sendingCode ? '发送中...' : '发送验证码' }}</text>
            </view>
          </view>
          <view class="auth-input-shell">
            <input
              class="auth-input"
              v-model="pageState.code"
              type="text"
              placeholder="请输入 6 位验证码"
              placeholder-style="color:#8A938B;font-size:14px;"
              :disabled="pageState.loading || pageState.sendingCode"
            />
          </view>
        </view>

        <view v-if="pageState.errorMessage.length > 0" class="auth-error-row">
          <text class="auth-error-text">{{ pageState.errorMessage }}</text>
        </view>

        <view :class="pageState.loading ? 'primary-button auth-submit auth-submit--disabled' : 'primary-button auth-submit'" @tap="submitLogin">
          <text class="primary-button-text">{{ pageState.loading ? $t('pages.login.signingIn') : $t('pages.login.signIn') }}</text>
        </view>

        <view class="auth-actions">
          <view class="ghost-button auth-action" @tap="fillDemoCredentials">
            <text class="ghost-button-text">{{ $t('pages.login.useDemo') }}</text>
          </view>
          <view class="ghost-button auth-action" @tap="goRegister">
            <text class="ghost-button-text">注册账号</text>
          </view>
          <view class="ghost-button auth-action" @tap="showResetHint">
            <text class="ghost-button-text">{{ $t('pages.login.forgotPassword') }}</text>
          </view>
        </view>
      </view>

      <view class="surface-card wechat-card">
        <text class="auth-eyebrow">MINI PROGRAM</text>
        <text class="auth-heading">微信授权登录</text>
        <text class="auth-description">补齐需求表中的小程序微信授权登录与手机号绑定链路，这里提供 mock 入口。</text>
        <view class="primary-button auth-submit" @tap="loginByWechat">
          <text class="primary-button-text">微信授权并绑定手机号</text>
        </view>
      </view>

      <view class="surface-card login-note">
        <text class="login-note-title">{{ $t('pages.login.noteTitle') }}</text>
        <text class="login-note-copy">{{ $t('pages.login.noteCopy') }}</text>
      </view>
    </view>
  </scroll-view>
</template>

<script setup lang="uts">
import { ROUTES } from '@/src/constants/routes.uts'
import { applyPageTitle, t } from '@/src/i18n/index.uts'
import { loginWithEmail, loginWithEmailCode, loginWithWechat, requestLoginCode } from '@/src/services/auth.uts'
import { openRoute } from '@/src/utils/navigation.uts'

const pageState = reactive({
  loginMode: 'password',
  email: '',
  password: '',
  code: '',
  errorMessage: '',
  emailError: false,
  passwordError: false,
  loading: false,
  sendingCode: false,
  maskPassword: true,
} as LoginPageState)

type LoginPageState = {
  loginMode: string
  email: string
  password: string
  code: string
  errorMessage: string
  emailError: boolean
  passwordError: boolean
  loading: boolean
  sendingCode: boolean
  maskPassword: boolean
}

function validateEmail(email: string): string {
  const value = email.trim()
  if (value.length == 0) {
    return t('pages.login.emailRequired')
  }

  const atIndex = value.indexOf('@')
  const dotIndex = value.lastIndexOf('.')
  if (atIndex <= 0 || dotIndex <= atIndex + 1 || dotIndex >= value.length - 1) {
    return t('pages.login.emailInvalid')
  }

  return ''
}

function validatePassword(password: string): string {
  if (password.length == 0) {
    return t('pages.login.passwordRequired')
  }
  if (password.length < 6) {
    return t('pages.login.passwordTooShort')
  }
  return ''
}

function validateCode(code: string): string {
  if (code.trim().length != 6) {
    return '请输入 6 位验证码'
  }
  return ''
}

function runValidation(): boolean {
  const emailErrorMessage = validateEmail(pageState.email)
  const passwordErrorMessage = pageState.loginMode == 'password' ? validatePassword(pageState.password) : validateCode(pageState.code)

  pageState.emailError = emailErrorMessage.length > 0
  pageState.passwordError = passwordErrorMessage.length > 0

  if (emailErrorMessage.length > 0) {
    pageState.errorMessage = emailErrorMessage
    return false
  }
  if (passwordErrorMessage.length > 0) {
    pageState.errorMessage = passwordErrorMessage
    return false
  }

  pageState.errorMessage = ''
  return true
}

function togglePasswordMask(): void {
  pageState.maskPassword = !pageState.maskPassword
}

function switchLoginMode(mode: string): void {
  if (pageState.loading || pageState.sendingCode) {
    return
  }
  pageState.loginMode = mode
  pageState.errorMessage = ''
  pageState.passwordError = false
}

function fillDemoCredentials(): void {
  if (pageState.loading) {
    return
  }
  pageState.email = 'operator@clearmirror.example'
  pageState.password = 'clear123'
  pageState.code = '246810'
  pageState.emailError = false
  pageState.passwordError = false
  pageState.errorMessage = ''
}

async function sendLoginCode(): Promise<void> {
  if (pageState.loading || pageState.sendingCode) {
    return
  }

  const emailMessage = validateEmail(pageState.email)
  if (emailMessage.length > 0) {
    pageState.errorMessage = emailMessage
    uni.showToast({
      title: emailMessage,
      icon: 'none',
    })
    return
  }

  pageState.sendingCode = true
  try {
    const code = await requestLoginCode(pageState.email)
    uni.showToast({
      title: '演示验证码：' + code,
      icon: 'none',
    })
  } catch (error) {
    uni.showToast({
      title: error as string,
      icon: 'none',
    })
  }
  pageState.sendingCode = false
}

function goRegister(): void {
  openRoute(ROUTES.REGISTER)
}

async function loginByWechat(): Promise<void> {
  if (pageState.loading) {
    return
  }

  pageState.loading = true
  try {
    await loginWithWechat('13800008201')
    uni.showToast({
      title: '已完成微信授权登录',
      icon: 'success',
    })
    setTimeout(() => {
      openRoute(ROUTES.HOME)
    }, 220)
  } catch (error) {
    uni.showToast({
      title: error as string,
      icon: 'none',
    })
  }
  pageState.loading = false
}

function showResetHint(): void {
  uni.showToast({
    title: t('pages.login.resetHint'),
    icon: 'none',
  })
}

async function submitLogin(): Promise<void> {
  if (pageState.loading) {
    return
  }

  if (!runValidation()) {
    uni.showToast({
      title: pageState.errorMessage,
      icon: 'none',
    })
    return
  }

  pageState.loading = true
  pageState.errorMessage = ''
  pageState.email = pageState.email.trim()

  try {
    if (pageState.loginMode == 'password') {
      await loginWithEmail(pageState.email, pageState.password)
    } else {
      await loginWithEmailCode(pageState.email, pageState.code)
    }
    uni.showToast({
      title: t('pages.login.loginSuccess'),
      icon: 'success',
    })
    setTimeout(() => {
      openRoute(ROUTES.HOME)
    }, 220)
  } catch (error) {
    pageState.errorMessage = t('pages.login.loginFailure')
    uni.showToast({
      title: pageState.errorMessage,
      icon: 'none',
    })
  }

  pageState.loading = false
}

onShow(() => {
  applyPageTitle('nav.login')
})
</script>

<style lang="scss">
.login-page {
  position: relative;
  min-height: 100%;
  padding-top: 18rpx;
}

.login-aura {
  position: absolute;
  width: 280rpx;
  height: 280rpx;
  border-radius: 140rpx;
  background-color: rgba(31, 75, 78, 0.08);
}

.login-aura--left {
  top: 20rpx;
  left: -90rpx;
}

.login-aura--right {
  top: 260rpx;
  right: -100rpx;
  background-color: rgba(165, 109, 66, 0.1);
}

.login-hero {
  position: relative;
  margin-bottom: 24rpx;
  padding: 20rpx 4rpx 10rpx;
}

.login-kicker {
  font-size: 22rpx;
  letter-spacing: 5rpx;
  color: $app-primary;
}

.login-title {
  margin-top: 18rpx;
  font-size: 58rpx;
  line-height: 1.04;
  font-weight: 700;
  color: #173237;
  font-family: 'Georgia', 'Times New Roman', serif;
}

.login-subtitle {
  margin-top: 18rpx;
  font-size: 26rpx;
  line-height: 1.65;
  color: $app-muted;
}

.auth-card {
  position: relative;
  padding: 34rpx 28rpx 28rpx;
  background-color: rgba(251, 247, 241, 0.94);
}

.auth-eyebrow {
  font-size: 20rpx;
  letter-spacing: 3rpx;
  color: $app-muted;
}

.auth-heading {
  margin-top: 14rpx;
  font-size: 36rpx;
  line-height: 1.2;
  font-weight: 700;
  color: $app-text;
}

.auth-description {
  margin-top: 12rpx;
  font-size: 24rpx;
  line-height: 1.6;
  color: $app-muted;
}

.mode-row {
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20rpx;
}

.auth-mode-pill {
  margin-right: 12rpx;
}

.auth-field {
  margin-top: 24rpx;
}

.auth-label {
  font-size: 22rpx;
  font-weight: 600;
  color: $app-text;
}

.auth-inline-head {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.field-toggle {
  padding-top: 8rpx;
  padding-bottom: 8rpx;
  padding-left: 12rpx;
  padding-right: 12rpx;
}

.field-toggle-text {
  font-size: 22rpx;
  color: $app-primary;
}

.auth-input-shell {
  margin-top: 12rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-radius: 22rpx;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(31, 75, 78, 0.1);
  background-color: #ffffff;
}

.auth-input-shell--error {
  border-color: rgba(165, 109, 66, 0.48);
  background-color: rgba(165, 109, 66, 0.04);
}

.auth-input {
  height: 92rpx;
  font-size: 28rpx;
  color: $app-text;
}

.auth-error-row {
  margin-top: 18rpx;
  padding: 18rpx 20rpx;
  border-radius: 20rpx;
  background-color: rgba(165, 109, 66, 0.08);
}

.auth-error-text {
  font-size: 22rpx;
  line-height: 1.5;
  color: $app-warning;
}

.auth-submit {
  margin-top: 26rpx;
  align-items: center;
  justify-content: center;
  min-height: 92rpx;
}

.auth-submit--disabled {
  opacity: 0.7;
}

.auth-actions {
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 16rpx;
}

.auth-action {
  width: 31%;
  align-items: center;
  justify-content: center;
}

.login-note {
  padding-top: 24rpx;
  background-color: rgba(247, 242, 234, 0.9);
}

.wechat-card {
  padding-top: 24rpx;
  background-color: rgba(247, 242, 234, 0.9);
}

.login-note-title {
  font-size: 28rpx;
  font-weight: 700;
  color: $app-text;
}

.login-note-copy {
  margin-top: 10rpx;
  font-size: 22rpx;
  line-height: 1.65;
  color: $app-muted;
}
</style>
