export type RouteMap = {
  LOGIN: string
  REGISTER: string
  LOGOUT: string
  DELETE_ACCOUNT: string
  HOME: string
  MINE: string
  ALBUM: string
  DEVICE_BIND: string
  DEVICE_LIST: string
  PROFILE: string
  COMPANY: string
  SCREEN: string
  GUIDE: string
  SETTINGS: string
  PERMISSIONS: string
  ABOUT: string
  CONTACT: string
  PRIVACY: string
  AGREEMENT: string
}

export const ROUTES: RouteMap = {
  LOGIN: '/pages/login/index',
  REGISTER: '/pages/register/index',
  LOGOUT: '/pages/logout/index',
  DELETE_ACCOUNT: '/pages/delete-account/index',
  HOME: '/pages/home/index',
  MINE: '/pages/mine/index',
  ALBUM: '/pages/album/index',
  DEVICE_BIND: '/pages/device/bind',
  DEVICE_LIST: '/pages/device/list',
  PROFILE: '/pages/profile/index',
  COMPANY: '/pages/company/index',
  SCREEN: '/pages/screen/index',
  GUIDE: '/pages/guide/index',
  SETTINGS: '/pages/settings/index',
  PERMISSIONS: '/pages/permissions/index',
  ABOUT: '/pages/about/index',
  CONTACT: '/pages/contact/index',
  PRIVACY: '/pages/privacy/index',
  AGREEMENT: '/pages/agreement/index',
}

export function isTabRoute(route: string): boolean {
  return route == ROUTES.HOME || route == ROUTES.MINE
}
