<template>
  <scroll-view class="page-scroll" scroll-y="true">
    <view class="page-shell">
      <view class="hero-card">
        <text class="page-kicker">{{ $t('pages.deviceBind.kicker') }}</text>
        <text class="page-title">{{ $t('pages.deviceBind.title') }}</text>
        <text class="page-subtitle">{{ pageState.bindInfo.overview }}</text>
      </view>

      <AppSection :eyebrow="$t('pages.deviceBind.steps.eyebrow')" :title="$t('pages.deviceBind.steps.title')" :subtitle="$t('pages.deviceBind.steps.subtitle')">
        <view v-for="(step, index) in pageState.bindInfo.steps" :key="step.title" class="step-row">
          <view class="step-index">
            <text class="step-index-text">{{ index + 1 }}</text>
          </view>
          <view class="step-copy">
            <view class="row-between">
              <text class="step-title">{{ step.title }}</text>
              <view :class="'tone-pill tone-pill--' + step.statusTone">
                <text :class="'tone-pill-text tone-pill-text--' + step.statusTone">{{ step.statusText }}</text>
              </view>
            </view>
            <text class="step-desc">{{ step.description }}</text>
          </view>
        </view>
      </AppSection>

      <AppSection :eyebrow="$t('pages.deviceBind.methods.eyebrow')" :title="$t('pages.deviceBind.methods.title')" :subtitle="$t('pages.deviceBind.methods.subtitle')">
        <view v-for="item in pageState.bindInfo.methods" :key="item.title" class="method-card">
          <view :class="'tone-pill tone-pill--' + item.tone + ' method-card-pill'">
            <text :class="'tone-pill-text tone-pill-text--' + item.tone">{{ item.actionLabel }}</text>
          </view>
          <text class="method-title">{{ item.title }}</text>
          <text class="method-desc">{{ item.description }}</text>
          <text class="method-helper">{{ item.helper }}</text>
          <view class="ghost-button method-action" @tap="runBindAction(item.title)">
            <text class="ghost-button-text">立即执行</text>
          </view>
        </view>
      </AppSection>

      <view class="surface-card">
        <text class="surface-title">手动录入</text>
        <text class="surface-subtitle">当扫码或蓝牙不可用时，可输入 SN 码和设备名称完成绑定。</text>
        <view class="auth-field">
          <text class="auth-label">设备名称</text>
          <view class="auth-input-shell">
            <input class="auth-input" v-model="pageState.manualName" type="text" placeholder="请输入设备名称" placeholder-style="color:#8A938B;font-size:14px;" />
          </view>
        </view>
        <view class="auth-field">
          <text class="auth-label">SN 码</text>
          <view class="auth-input-shell">
            <input class="auth-input" v-model="pageState.manualSn" type="text" placeholder="请输入 SN 码" placeholder-style="color:#8A938B;font-size:14px;" />
          </view>
        </view>
        <view class="primary-button method-submit" @tap="submitManualBind">
          <text class="primary-button-text">{{ pageState.loading ? '处理中...' : '保存并绑定' }}</text>
        </view>
      </view>

      <view class="surface-card">
        <text class="surface-title">{{ $t('pages.deviceBind.suggestionTitle') }}</text>
        <text class="surface-subtitle">{{ pageState.bindInfo.supportText }}</text>
      </view>
    </view>
  </scroll-view>
</template>

<script setup lang="uts">
import AppSection from '@/components/AppSection/AppSection.uvue'
import { applyPageTitle, t } from '@/src/i18n/index.uts'
import { bindDeviceByBluetooth, bindDeviceByScan, bindDeviceManually, fetchBindPageData } from '@/src/services/device.uts'
import { BindPageData, createEmptyBindPageData } from '@/src/types/models.uts'
import { openRoute } from '@/src/utils/navigation.uts'
import { ROUTES } from '@/src/constants/routes.uts'

const pageState = reactive({
  loading: false,
  bindInfo: createEmptyBindPageData() as BindPageData,
  manualName: '',
  manualSn: '',
} as DeviceBindPageState)

type DeviceBindPageState = {
  loading: boolean
  bindInfo: BindPageData
  manualName: string
  manualSn: string
}

async function loadBindInfo() {
  pageState.loading = true
  try {
    // 真实请求伪代码：
    // const bindInfo = await fetchBindPageData({ orgId: currentOrgId.value })
    const bindInfo = await fetchBindPageData()
    pageState.bindInfo = bindInfo
  } catch (error) {
    uni.showToast({
      title: t('pages.deviceBind.loadError'),
      icon: 'none',
    })
  }
  pageState.loading = false
}

async function runBindAction(title: string): Promise<void> {
  if (pageState.loading) {
    return
  }
  pageState.loading = true
  try {
    let message = ''
    if (title.indexOf('扫码') >= 0 || title.indexOf('QR') >= 0) {
      message = await bindDeviceByScan()
    } else if (title.indexOf('蓝牙') >= 0 || title.indexOf('Bluetooth') >= 0) {
      message = await bindDeviceByBluetooth()
    } else {
      message = '请使用下方手动录入表单完成绑定'
    }
    uni.showToast({
      title: message,
      icon: 'none',
    })
  } catch (error) {
    uni.showToast({
      title: error as string,
      icon: 'none',
    })
  }
  pageState.loading = false
}

async function submitManualBind(): Promise<void> {
  if (pageState.loading) {
    return
  }
  pageState.loading = true
  try {
    const message = await bindDeviceManually(pageState.manualSn, pageState.manualName)
    uni.showToast({
      title: message,
      icon: 'none',
    })
    pageState.manualName = ''
    pageState.manualSn = ''
    setTimeout(() => {
      openRoute(ROUTES.DEVICE_LIST)
    }, 220)
  } catch (error) {
    uni.showToast({
      title: error as string,
      icon: 'none',
    })
  }
  pageState.loading = false
}

function refreshPage(): void {
  applyPageTitle('nav.deviceBind')
  loadBindInfo()
}

onShow(() => {
  refreshPage()
})
</script>

<style lang="scss">
.step-row {
  flex-direction: row;
  padding-top: 10rpx;
  padding-bottom: 18rpx;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(213, 204, 190, 0.7);
}

.step-index {
  width: 54rpx;
  height: 54rpx;
  margin-right: 18rpx;
  border-radius: 27rpx;
  align-items: center;
  justify-content: center;
  background-color: $app-primary;
}

.step-index-text {
  font-size: 24rpx;
  font-weight: 700;
  color: #ffffff;
}

.step-copy {
  flex: 1;
}

.step-title {
  flex: 1;
  padding-right: 16rpx;
  font-size: 30rpx;
  line-height: 1.35;
  font-weight: 700;
}

.step-desc {
  margin-top: 10rpx;
  font-size: 24rpx;
  line-height: 1.6;
  color: $app-muted;
}

.method-card {
  margin-bottom: 16rpx;
  padding: 24rpx 22rpx;
  border-radius: 24rpx;
  background-color: $app-surface;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(213, 204, 190, 0.8);
}

.method-card-pill {
  align-self: flex-start;
}

.method-title {
  margin-top: 18rpx;
  font-size: 30rpx;
  line-height: 1.35;
  font-weight: 700;
}

.method-desc {
  margin-top: 10rpx;
  font-size: 24rpx;
  line-height: 1.55;
  color: $app-text;
}

.method-helper {
  margin-top: 10rpx;
  font-size: 22rpx;
  line-height: 1.55;
  color: $app-muted;
}

.method-action {
  align-self: flex-start;
  margin-top: 16rpx;
}

.auth-field {
  margin-top: 18rpx;
}

.auth-label {
  font-size: 22rpx;
  font-weight: 600;
  color: $app-text;
}

.auth-input-shell {
  margin-top: 12rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-radius: 22rpx;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(31, 75, 78, 0.1);
  background-color: #ffffff;
}

.auth-input {
  height: 88rpx;
  font-size: 28rpx;
  color: $app-text;
}

.method-submit {
  margin-top: 22rpx;
  align-items: center;
  justify-content: center;
}
</style>
