<template>
  <scroll-view class="page-scroll" scroll-y="true">
    <view class="page-shell">
      <view class="hero-card">
        <text class="page-kicker">{{ $t('pages.profile.kicker') }}</text>
        <text class="page-title">{{ pageState.profile.title }}</text>
        <text class="page-subtitle">{{ pageState.profile.description }}</text>
        <view class="tag-row">
          <view v-for="tag in pageState.profile.tags" :key="tag" class="tag-chip">
            <text class="tag-chip-text">{{ tag }}</text>
          </view>
        </view>
      </view>

      <AppSection :eyebrow="$t('pages.profile.fields.eyebrow')" :title="$t('pages.profile.fields.title')" :subtitle="$t('pages.profile.fields.subtitle')">
        <view class="profile-form-card">
          <view class="auth-field">
            <text class="auth-label">昵称</text>
            <view class="auth-input-shell">
              <input class="auth-input" v-model="pageState.draft.displayName" type="text" placeholder="请输入昵称" placeholder-style="color:#8A938B;font-size:14px;" />
            </view>
          </view>

          <view class="auth-field">
            <text class="auth-label">头像缩写</text>
            <view class="auth-input-shell">
              <input class="auth-input" v-model="pageState.draft.avatarText" type="text" placeholder="如 WA" placeholder-style="color:#8A938B;font-size:14px;" />
            </view>
          </view>

          <view class="auth-field">
            <view class="auth-inline-head">
              <text class="auth-label">微信昵称</text>
              <view class="field-toggle" @tap="fillWechatProfile">
                <text class="field-toggle-text">拉取微信昵称头像</text>
              </view>
            </view>
            <view class="auth-input-shell">
              <input class="auth-input" v-model="pageState.draft.wechatNickname" type="text" placeholder="用于小程序授权展示" placeholder-style="color:#8A938B;font-size:14px;" />
            </view>
          </view>

          <view class="auth-field">
            <text class="auth-label">邮箱</text>
            <view class="auth-input-shell">
              <input class="auth-input" v-model="pageState.draft.email" type="text" placeholder="请输入绑定邮箱" placeholder-style="color:#8A938B;font-size:14px;" />
            </view>
          </view>

          <view class="auth-field">
            <text class="auth-label">手机号</text>
            <view class="auth-input-shell">
              <input class="auth-input" v-model="pageState.draft.phone" type="text" placeholder="请输入绑定手机号" placeholder-style="color:#8A938B;font-size:14px;" />
            </view>
          </view>

          <view class="auth-field">
            <text class="auth-label">员工 ID</text>
            <view class="auth-input-shell">
              <input class="auth-input" v-model="pageState.draft.employeeId" type="text" placeholder="请输入员工 ID" placeholder-style="color:#8A938B;font-size:14px;" />
            </view>
          </view>

          <view class="auth-field">
            <text class="auth-label">角色</text>
            <view class="auth-input-shell">
              <input class="auth-input" v-model="pageState.draft.role" type="text" placeholder="请输入角色" placeholder-style="color:#8A938B;font-size:14px;" />
            </view>
          </view>

          <view class="auth-field">
            <text class="auth-label">公司</text>
            <view class="auth-input-shell">
              <input class="auth-input" v-model="pageState.draft.company" type="text" placeholder="请输入公司名称" placeholder-style="color:#8A938B;font-size:14px;" />
            </view>
          </view>

          <view class="helper-list">
            <view v-for="item in pageState.profile.helpers" :key="item" class="helper-row">
              <view class="helper-dot"></view>
              <text class="helper-text">{{ item }}</text>
            </view>
          </view>
        </view>

        <view v-for="field in pageState.profile.fields" :key="field.label" class="info-row">
          <view class="info-row-copy">
            <text class="info-label">{{ field.label }}</text>
            <text class="info-value">{{ field.value }}</text>
            <text class="info-helper">{{ field.helper }}</text>
          </view>
        </view>
      </AppSection>

      <view class="action-row">
        <view class="ghost-button action-button" @tap="fillWechatProfile">
          <text class="ghost-button-text">同步微信资料</text>
        </view>
        <view class="primary-button action-button" @tap="saveProfile">
          <text class="primary-button-text">{{ pageState.saving ? '保存中...' : '保存资料' }}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</template>

<script setup lang="uts">
import AppSection from '@/components/AppSection/AppSection.uvue'
import { applyPageTitle, t } from '@/src/i18n/index.uts'
import { fetchProfilePageData, updateProfileForm } from '@/src/services/account.uts'
import { ProfileFormData, ProfilePageData, createEmptyProfilePageData } from '@/src/types/models.uts'

const pageState = reactive({
  loading: false,
  saving: false,
  profile: createEmptyProfilePageData() as ProfilePageData,
  draft: createEmptyProfilePageData().form as ProfileFormData,
} as ProfilePageState)

type ProfilePageState = {
  loading: boolean
  saving: boolean
  profile: ProfilePageData
  draft: ProfileFormData
}

function syncDraftForm(form: ProfileFormData): void {
  pageState.draft.displayName = form.displayName
  pageState.draft.avatarText = form.avatarText
  pageState.draft.wechatNickname = form.wechatNickname
  pageState.draft.wechatBound = form.wechatBound
  pageState.draft.email = form.email
  pageState.draft.phone = form.phone
  pageState.draft.employeeId = form.employeeId
  pageState.draft.role = form.role
  pageState.draft.company = form.company
}

async function loadProfile() {
  pageState.loading = true
  try {
    // 真实请求伪代码：
    // const profile = await fetchProfilePageData({ userId: currentUserId.value })
    const profile = await fetchProfilePageData()
    pageState.profile = profile
    syncDraftForm(profile.form)
  } catch (error) {
    uni.showToast({
      title: t('pages.profile.loadError'),
      icon: 'none',
    })
  }
  pageState.loading = false
}

function showHint(message: string): void {
  uni.showToast({
    title: message,
    icon: 'none',
  })
}

function fillWechatProfile(): void {
  pageState.draft.wechatBound = true
  if (pageState.draft.displayName.trim().length == 0) {
    pageState.draft.displayName = '微信用户'
  }
  pageState.draft.wechatNickname = '微信用户-' + pageState.draft.displayName
  if (pageState.draft.avatarText.trim().length == 0) {
    pageState.draft.avatarText = pageState.draft.displayName.substring(0, 2).toUpperCase()
  }
  showHint('已拉取微信昵称与头像缩写')
}

async function saveProfile(): Promise<void> {
  if (pageState.saving) {
    return
  }
  pageState.saving = true
  try {
    const profile = await updateProfileForm(pageState.draft)
    pageState.profile = profile
    syncDraftForm(profile.form)
    showHint('个人资料已更新')
  } catch (error) {
    showHint(error as string)
  }
  pageState.saving = false
}

function refreshPage(): void {
  applyPageTitle('nav.profile')
  loadProfile()
}

onShow(() => {
  refreshPage()
})
</script>

<style lang="scss">
.tag-row {
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 18rpx;
}

.tag-chip {
  margin-right: 12rpx;
  margin-bottom: 12rpx;
  padding: 10rpx 18rpx;
  border-radius: 999rpx;
  background-color: rgba(31, 75, 78, 0.06);
}

.tag-chip-text {
  font-size: 22rpx;
  color: $app-primary;
}

.action-row {
  flex-direction: row;
  justify-content: space-between;
}

.action-button {
  width: 48%;
  align-items: center;
}

.profile-form-card {
  margin-bottom: 20rpx;
}

.auth-field {
  margin-top: 18rpx;
}

.auth-label {
  font-size: 22rpx;
  font-weight: 600;
  color: $app-text;
}

.auth-inline-head {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.field-toggle {
  padding-top: 8rpx;
  padding-bottom: 8rpx;
}

.field-toggle-text {
  font-size: 22rpx;
  color: $app-primary;
}

.auth-input-shell {
  margin-top: 12rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-radius: 22rpx;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(31, 75, 78, 0.1);
  background-color: #ffffff;
}

.auth-input {
  height: 88rpx;
  font-size: 28rpx;
  color: $app-text;
}

.helper-list {
  margin-top: 20rpx;
}

.helper-row {
  flex-direction: row;
  align-items: flex-start;
  padding-top: 8rpx;
  padding-bottom: 8rpx;
}

.helper-dot {
  width: 12rpx;
  height: 12rpx;
  margin-top: 12rpx;
  margin-right: 14rpx;
  border-radius: 6rpx;
  background-color: $app-primary;
}

.helper-text {
  flex: 1;
  font-size: 22rpx;
  line-height: 1.6;
  color: $app-muted;
}
</style>
