<template>
  <scroll-view class="page-scroll" scroll-y="true">
    <view class="page-shell">
      <view class="hero-card hero-card--accent">
        <text class="page-kicker page-kicker--accent">DEVICE ORCHESTRATION</text>
        <text class="page-title page-title--accent">{{ pageState.dashboard.greeting }}</text>
        <text class="page-subtitle page-subtitle--accent">{{ pageState.dashboard.subtitle }}</text>
        <view class="hero-tags">
          <view class="tone-pill tone-pill--neutral hero-tag">
            <text class="tone-pill-text tone-pill-text--neutral">App Only</text>
          </view>
          <view class="tone-pill tone-pill--neutral hero-tag">
            <text class="tone-pill-text tone-pill-text--neutral">Mock Data</text>
          </view>
          <view class="tone-pill tone-pill--neutral hero-tag">
            <text class="tone-pill-text tone-pill-text--neutral">{{ pageState.loading ? '同步中' : '已更新' }}</text>
          </view>
        </view>
      </view>

      <view class="metric-grid">
        <view v-for="item in pageState.dashboard.metrics" :key="item.label" class="metric-item">
          <MetricCard :label="item.label" :value="item.value" :delta="item.delta" :note="item.note" :tone="item.tone" />
        </view>
      </view>

      <AppSection eyebrow="工作台" title="高频入口" subtitle="围绕采集、权限、设备和投屏的统一入口">
        <view class="quick-grid">
          <view v-for="item in pageState.dashboard.quickEntries" :key="item.title" class="quick-tile" @tap="goTo(item.route)">
            <view :class="'tone-pill tone-pill--' + item.tone + ' quick-tile-pill'">
              <text :class="'tone-pill-text tone-pill-text--' + item.tone">{{ item.badge }}</text>
            </view>
            <text class="quick-title">{{ item.title }}</text>
            <text class="quick-subtitle">{{ item.subtitle }}</text>
          </view>
        </view>
      </AppSection>

      <AppSection eyebrow="流转" title="主流程" subtitle="页面已预留真实接口调用位置，便于后续直接对接后端">
        <view v-for="(step, index) in pageState.dashboard.workflow" :key="step.title" class="timeline-row">
          <view class="timeline-index">
            <text class="timeline-index-text">{{ index + 1 }}</text>
          </view>
          <view class="timeline-copy">
            <view class="row-between">
              <text class="timeline-title">{{ step.title }}</text>
              <view :class="'tone-pill tone-pill--' + step.statusTone">
                <text :class="'tone-pill-text tone-pill-text--' + step.statusTone">{{ step.statusText }}</text>
              </view>
            </view>
            <text class="timeline-desc">{{ step.description }}</text>
          </view>
        </view>
      </AppSection>

      <AppSection eyebrow="设备态势" title="运行快照" subtitle="设备状态、连接方式与最近更新时间" :tag="pageState.dashboard.devices.length + ' 台'">
        <view v-for="device in pageState.dashboard.devices" :key="device.id" class="device-card">
          <view class="row-between">
            <text class="device-name">{{ device.name }}</text>
            <view :class="'tone-pill tone-pill--' + device.statusTone">
              <text :class="'tone-pill-text tone-pill-text--' + device.statusTone">{{ device.status }}</text>
            </view>
          </view>
          <text class="device-location">{{ device.location }}</text>
          <view class="device-meta">
            <text class="device-meta-text">{{ device.connection }}</text>
            <text class="device-meta-divider">·</text>
            <text class="device-meta-text">{{ device.battery }}</text>
            <text class="device-meta-divider">·</text>
            <text class="device-meta-text">{{ device.updatedAt }}</text>
          </view>
        </view>
      </AppSection>

      <AppSection eyebrow="说明" title="交付重点" subtitle="当前交付以结构清晰、便于扩展为先">
        <view v-for="notice in pageState.dashboard.notices" :key="notice" class="notice-row">
          <view class="notice-dot"></view>
          <text class="notice-text">{{ notice }}</text>
        </view>
      </AppSection>
    </view>
  </scroll-view>
</template>

<script setup lang="uts">
import AppSection from '@/components/AppSection/AppSection.uvue'
import MetricCard from '@/components/MetricCard/MetricCard.uvue'
import { fetchHomeDashboard } from '@/src/services/home.uts'
import { HomeDashboard, createEmptyHomeDashboard } from '@/src/types/models.uts'
import { openRoute } from '@/src/utils/navigation.uts'

const pageState = reactive({
  loading: false,
  dashboard: createEmptyHomeDashboard() as HomeDashboard,
} as HomePageState)

type HomePageState = {
  loading: boolean
  dashboard: HomeDashboard
}

async function loadHomeData() {
  pageState.loading = true
  try {
    // 真实请求伪代码：
    // const dashboard = await fetchHomeDashboard({ orgId: currentOrgId.value })
    const dashboard = await fetchHomeDashboard()
    pageState.dashboard = dashboard
  } catch (error) {
    uni.showToast({
      title: '首页数据加载失败',
      icon: 'none',
    })
  }
  pageState.loading = false
}

function goTo(route: string): void {
  openRoute(route)
}

onLoad(() => {
  loadHomeData()
})
</script>

<style lang="scss">
.hero-tags {
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 22rpx;
}

.hero-tag {
  margin-right: 12rpx;
  margin-bottom: 12rpx;
}

.metric-grid {
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -8rpx;
  margin-right: -8rpx;
}

.metric-item {
  width: 50%;
  padding-left: 8rpx;
  padding-right: 8rpx;
  margin-bottom: 16rpx;
}

.quick-grid {
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -8rpx;
  margin-right: -8rpx;
}

.quick-tile {
  width: 50%;
  padding-left: 8rpx;
  padding-right: 8rpx;
  margin-bottom: 16rpx;
}

.quick-tile {
  padding-top: 22rpx;
  padding-bottom: 22rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-radius: 24rpx;
  background-color: $app-surface;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(213, 204, 190, 0.8);
}

.quick-tile-pill {
  align-self: flex-start;
}

.quick-title {
  margin-top: 18rpx;
  font-size: 32rpx;
  line-height: 1.3;
  font-weight: 700;
  color: $app-text;
}

.quick-subtitle {
  margin-top: 10rpx;
  font-size: 24rpx;
  line-height: 1.55;
  color: $app-muted;
}

.timeline-row {
  flex-direction: row;
  padding-top: 12rpx;
  padding-bottom: 18rpx;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(213, 204, 190, 0.7);
}

.timeline-index {
  width: 52rpx;
  height: 52rpx;
  margin-right: 18rpx;
  border-radius: 26rpx;
  align-items: center;
  justify-content: center;
  background-color: $app-primary;
}

.timeline-index-text {
  font-size: 24rpx;
  font-weight: 700;
  color: #ffffff;
}

.timeline-copy {
  flex: 1;
}

.timeline-title {
  font-size: 30rpx;
  line-height: 1.35;
  font-weight: 700;
  color: $app-text;
}

.timeline-desc {
  margin-top: 10rpx;
  font-size: 24rpx;
  line-height: 1.6;
  color: $app-muted;
}

.device-card {
  padding-top: 12rpx;
  padding-bottom: 18rpx;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(213, 204, 190, 0.7);
}

.device-name {
  flex: 1;
  padding-right: 16rpx;
  font-size: 30rpx;
  line-height: 1.35;
  font-weight: 700;
  color: $app-text;
}

.device-location {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: $app-muted;
}

.device-meta {
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 12rpx;
}

.device-meta-text,
.device-meta-divider {
  font-size: 22rpx;
  color: $app-muted;
}

.device-meta-divider {
  margin-left: 8rpx;
  margin-right: 8rpx;
}

.notice-row {
  flex-direction: row;
  align-items: flex-start;
  padding-top: 8rpx;
  padding-bottom: 8rpx;
}

.notice-dot {
  width: 12rpx;
  height: 12rpx;
  margin-top: 12rpx;
  margin-right: 14rpx;
  border-radius: 6rpx;
  background-color: $app-primary;
}

.notice-text {
  flex: 1;
  font-size: 24rpx;
  line-height: 1.65;
  color: $app-muted;
}
</style>
