<template>
  <scroll-view class="page-scroll" scroll-y="true">
    <view class="page-shell">
      <view class="hero-card hero-card--accent">
        <text class="page-kicker page-kicker--accent">{{ $t('pages.home.kicker') }}</text>
        <text class="page-title page-title--accent">{{ pageState.dashboard.greeting }}</text>
        <text class="page-subtitle page-subtitle--accent">{{ pageState.dashboard.subtitle }}</text>
        <view class="hero-tags">
          <view class="tone-pill tone-pill--neutral hero-tag">
            <text class="tone-pill-text tone-pill-text--neutral">{{ $t('common.labels.appOnly') }}</text>
          </view>
          <view class="tone-pill tone-pill--neutral hero-tag">
            <text class="tone-pill-text tone-pill-text--neutral">{{ $t('common.labels.mockData') }}</text>
          </view>
          <view class="tone-pill tone-pill--neutral hero-tag">
            <text class="tone-pill-text tone-pill-text--neutral">{{ pageState.loading ? $t('common.status.syncing') : $t('common.status.updated') }}</text>
          </view>
        </view>
      </view>

      <view class="metric-grid">
        <view v-for="item in pageState.dashboard.metrics" :key="item.label" class="metric-item">
          <MetricCard :label="item.label" :value="item.value" :delta="item.delta" :note="item.note" :tone="item.tone" />
        </view>
      </view>

      <view class="surface-card">
        <text class="surface-title">首页执行流</text>
        <text class="surface-subtitle">支持拍照、相册选择、设备切换、预览确认和一键投屏，满足需求表中的首页闭环操作。</text>
        <view class="flow-actions">
          <view class="ghost-button flow-button" @tap="captureFromCamera">
            <text class="ghost-button-text">拍照</text>
          </view>
          <view class="ghost-button flow-button" @tap="pickFromAlbum">
            <text class="ghost-button-text">相册选择</text>
          </view>
          <view class="ghost-button flow-button" @tap="goPermissions">
            <text class="ghost-button-text">权限检查</text>
          </view>
          <view class="ghost-button flow-button" @tap="chooseDevice">
            <text class="ghost-button-text">设备选择</text>
          </view>
          <view class="primary-button flow-button flow-button--primary" @tap="confirmCast">
            <text class="primary-button-text">确认投屏</text>
          </view>
        </view>
        <view class="flow-preview">
          <text class="info-label">当前图片</text>
          <text class="info-value">{{ pageState.pendingTitle.length > 0 ? pageState.pendingTitle : '尚未选择图片' }}</text>
          <text class="info-helper">来源：{{ pageState.pendingSource.length > 0 ? pageState.pendingSource : '未选择' }}</text>
        </view>
        <view class="flow-preview">
          <text class="info-label">目标设备</text>
          <text class="info-value">{{ pageState.selectedDeviceName.length > 0 ? pageState.selectedDeviceName : '尚未选择设备' }}</text>
          <text class="info-helper">{{ pageState.flowResult.length > 0 ? pageState.flowResult : '请选择图片和设备后再发起投屏' }}</text>
        </view>
      </view>

      <AppSection :eyebrow="$t('pages.home.sections.quick.eyebrow')" :title="$t('pages.home.sections.quick.title')" :subtitle="$t('pages.home.sections.quick.subtitle')">
        <view class="quick-grid">
          <view v-for="item in pageState.dashboard.quickEntries" :key="item.title" class="quick-tile" @tap="goTo(item.route)">
            <view :class="'tone-pill tone-pill--' + item.tone + ' quick-tile-pill'">
              <text :class="'tone-pill-text tone-pill-text--' + item.tone">{{ item.badge }}</text>
            </view>
            <text class="quick-title">{{ item.title }}</text>
            <text class="quick-subtitle">{{ item.subtitle }}</text>
          </view>
        </view>
      </AppSection>

      <AppSection :eyebrow="$t('pages.home.sections.workflow.eyebrow')" :title="$t('pages.home.sections.workflow.title')" :subtitle="$t('pages.home.sections.workflow.subtitle')">
        <view v-for="(step, index) in pageState.dashboard.workflow" :key="step.title" class="timeline-row">
          <view class="timeline-index">
            <text class="timeline-index-text">{{ index + 1 }}</text>
          </view>
          <view class="timeline-copy">
            <view class="row-between">
              <text class="timeline-title">{{ step.title }}</text>
              <view :class="'tone-pill tone-pill--' + step.statusTone">
                <text :class="'tone-pill-text tone-pill-text--' + step.statusTone">{{ step.statusText }}</text>
              </view>
            </view>
            <text class="timeline-desc">{{ step.description }}</text>
          </view>
        </view>
      </AppSection>

      <AppSection :eyebrow="$t('pages.home.sections.snapshot.eyebrow')" :title="$t('pages.home.sections.snapshot.title')" :subtitle="$t('pages.home.sections.snapshot.subtitle')" :tag="$t('pages.home.sections.snapshot.tag', { count: pageState.dashboard.devices.length })">
        <view v-for="device in pageState.dashboard.devices" :key="device.id" class="device-card">
          <view class="row-between">
            <text class="device-name">{{ device.name }}</text>
            <view :class="'tone-pill tone-pill--' + device.statusTone">
              <text :class="'tone-pill-text tone-pill-text--' + device.statusTone">{{ device.status }}</text>
            </view>
          </view>
          <text class="device-location">{{ device.location }}</text>
          <view class="device-meta">
            <text class="device-meta-text">{{ device.connection }}</text>
            <text class="device-meta-divider">·</text>
            <text class="device-meta-text">{{ device.battery }}</text>
            <text class="device-meta-divider">·</text>
            <text class="device-meta-text">{{ device.updatedAt }}</text>
          </view>
        </view>
      </AppSection>

      <AppSection :eyebrow="$t('pages.home.sections.notice.eyebrow')" :title="$t('pages.home.sections.notice.title')" :subtitle="$t('pages.home.sections.notice.subtitle')">
        <view v-for="notice in pageState.dashboard.notices" :key="notice" class="notice-row">
          <view class="notice-dot"></view>
          <text class="notice-text">{{ notice }}</text>
        </view>
      </AppSection>
    </view>
  </scroll-view>
</template>

<script setup lang="uts">
import AppSection from '@/components/AppSection/AppSection.uvue'
import MetricCard from '@/components/MetricCard/MetricCard.uvue'
import { ROUTES } from '@/src/constants/routes.uts'
import { applyPageTitle, t } from '@/src/i18n/index.uts'
import { addAlbumRecord, castAlbumToConnectedDevice } from '@/src/services/album.uts'
import { connectDevice, fetchDevicePageData } from '@/src/services/device.uts'
import { fetchHomeDashboard } from '@/src/services/home.uts'
import { HomeDashboard, createEmptyHomeDashboard } from '@/src/types/models.uts'
import { openRoute } from '@/src/utils/navigation.uts'

const pageState = reactive({
  loading: false,
  dashboard: createEmptyHomeDashboard() as HomeDashboard,
  pendingAlbumId: '',
  pendingTitle: '',
  pendingSource: '',
  selectedDeviceId: '',
  selectedDeviceName: '',
  flowResult: '',
} as HomePageState)

type HomePageState = {
  loading: boolean
  dashboard: HomeDashboard
  pendingAlbumId: string
  pendingTitle: string
  pendingSource: string
  selectedDeviceId: string
  selectedDeviceName: string
  flowResult: string
}

async function loadHomeData() {
  pageState.loading = true
  try {
    // 真实请求伪代码：
    // const dashboard = await fetchHomeDashboard({ orgId: currentOrgId.value })
    const dashboard = await fetchHomeDashboard()
    pageState.dashboard = dashboard
    if (pageState.selectedDeviceId.length == 0) {
      const deviceData = await fetchDevicePageData()
      const connectedDevice = deviceData.devices.find((item) => item.connected)
      if (connectedDevice != null) {
        pageState.selectedDeviceId = connectedDevice.id
        pageState.selectedDeviceName = connectedDevice.name
      }
    }
  } catch (error) {
    uni.showToast({
      title: t('pages.home.loadError'),
      icon: 'none',
    })
  }
  pageState.loading = false
}

function goTo(route: string): void {
  openRoute(route)
}

async function captureFromCamera(): Promise<void> {
  const albumData = await addAlbumRecord('首页拍照-' + Date.now().toString().substring(7), '拍照')
  if (albumData.items.length > 0) {
    pageState.pendingAlbumId = albumData.items[0].id
    pageState.pendingTitle = albumData.items[0].title
    pageState.pendingSource = '手机拍照'
    pageState.flowResult = '已生成待投屏图片，请继续选择设备'
  }
  uni.showToast({
    title: '已模拟拍照并写入我的相册',
    icon: 'success',
  })
  loadHomeData()
}

async function pickFromAlbum(): Promise<void> {
  const albumData = await addAlbumRecord('首页选图-' + Date.now().toString().substring(7), '相册选择')
  if (albumData.items.length > 0) {
    pageState.pendingAlbumId = albumData.items[0].id
    pageState.pendingTitle = albumData.items[0].title
    pageState.pendingSource = '手机相册'
    pageState.flowResult = '已从相册选择图片，请继续选择设备'
  }
  uni.showToast({
    title: '已模拟相册选图并写入我的相册',
    icon: 'success',
  })
  loadHomeData()
}

async function chooseDevice(): Promise<void> {
  const deviceData = await fetchDevicePageData()
  let nextDevice = deviceData.devices.find((item) => item.id != pageState.selectedDeviceId)
  if (nextDevice == null && deviceData.devices.length > 0) {
    nextDevice = deviceData.devices[0]
  }
  if (nextDevice == null) {
    uni.showToast({
      title: '暂无可选设备',
      icon: 'none',
    })
    return
  }
  await connectDevice(nextDevice.id)
  pageState.selectedDeviceId = nextDevice.id
  pageState.selectedDeviceName = nextDevice.name
  pageState.flowResult = '已切换到目标设备，可继续确认投屏'
  loadHomeData()
}

function goPermissions(): void {
  openRoute(ROUTES.PERMISSIONS)
}

async function confirmCast(): Promise<void> {
  if (pageState.pendingAlbumId.length == 0) {
    uni.showToast({
      title: '请先拍照或选择相册图片',
      icon: 'none',
    })
    return
  }
  if (pageState.selectedDeviceId.length == 0) {
    uni.showToast({
      title: '请先选择投屏设备',
      icon: 'none',
    })
    return
  }

  try {
    const message = await castAlbumToConnectedDevice(pageState.pendingAlbumId)
    pageState.flowResult = message
    pageState.pendingAlbumId = ''
    pageState.pendingTitle = ''
    pageState.pendingSource = ''
    uni.showToast({
      title: '已完成确认投屏',
      icon: 'success',
    })
    loadHomeData()
  } catch (error) {
    pageState.flowResult = error as string
    uni.showToast({
      title: error as string,
      icon: 'none',
    })
  }
}

function refreshPage(): void {
  applyPageTitle('nav.home')
  loadHomeData()
}

onShow(() => {
  refreshPage()
})
</script>

<style lang="scss">
.hero-tags {
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 22rpx;
}

.hero-tag {
  margin-right: 12rpx;
  margin-bottom: 12rpx;
}

.flow-actions {
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 18rpx;
}

.flow-button {
  width: 48%;
  margin-bottom: 14rpx;
  align-items: center;
  justify-content: center;
}

.flow-button--primary {
  margin-left: 2%;
}

.flow-preview {
  margin-top: 16rpx;
  padding: 20rpx;
  border-radius: 22rpx;
  background-color: rgba(31, 75, 78, 0.04);
}

.metric-grid {
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -8rpx;
  margin-right: -8rpx;
}

.metric-item {
  width: 50%;
  padding-left: 8rpx;
  padding-right: 8rpx;
  margin-bottom: 16rpx;
}

.quick-grid {
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -8rpx;
  margin-right: -8rpx;
}

.quick-tile {
  width: 50%;
  padding-left: 8rpx;
  padding-right: 8rpx;
  margin-bottom: 16rpx;
}

.quick-tile {
  padding-top: 22rpx;
  padding-bottom: 22rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-radius: 24rpx;
  background-color: $app-surface;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(213, 204, 190, 0.8);
}

.quick-tile-pill {
  align-self: flex-start;
}

.quick-title {
  margin-top: 18rpx;
  font-size: 32rpx;
  line-height: 1.3;
  font-weight: 700;
  color: $app-text;
}

.quick-subtitle {
  margin-top: 10rpx;
  font-size: 24rpx;
  line-height: 1.55;
  color: $app-muted;
}

.timeline-row {
  flex-direction: row;
  padding-top: 12rpx;
  padding-bottom: 18rpx;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(213, 204, 190, 0.7);
}

.timeline-index {
  width: 52rpx;
  height: 52rpx;
  margin-right: 18rpx;
  border-radius: 26rpx;
  align-items: center;
  justify-content: center;
  background-color: $app-primary;
}

.timeline-index-text {
  font-size: 24rpx;
  font-weight: 700;
  color: #ffffff;
}

.timeline-copy {
  flex: 1;
}

.timeline-title {
  font-size: 30rpx;
  line-height: 1.35;
  font-weight: 700;
  color: $app-text;
}

.timeline-desc {
  margin-top: 10rpx;
  font-size: 24rpx;
  line-height: 1.6;
  color: $app-muted;
}

.device-card {
  padding-top: 12rpx;
  padding-bottom: 18rpx;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(213, 204, 190, 0.7);
}

.device-name {
  flex: 1;
  padding-right: 16rpx;
  font-size: 30rpx;
  line-height: 1.35;
  font-weight: 700;
  color: $app-text;
}

.device-location {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: $app-muted;
}

.device-meta {
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 12rpx;
}

.device-meta-text,
.device-meta-divider {
  font-size: 22rpx;
  color: $app-muted;
}

.device-meta-divider {
  margin-left: 8rpx;
  margin-right: 8rpx;
}

.notice-row {
  flex-direction: row;
  align-items: flex-start;
  padding-top: 8rpx;
  padding-bottom: 8rpx;
}

.notice-dot {
  width: 12rpx;
  height: 12rpx;
  margin-top: 12rpx;
  margin-right: 14rpx;
  border-radius: 6rpx;
  background-color: $app-primary;
}

.notice-text {
  flex: 1;
  font-size: 24rpx;
  line-height: 1.65;
  color: $app-muted;
}
</style>
