<template>
  <scroll-view class="page-scroll" scroll-y="true">
    <view class="page-shell">
      <view class="hero-card">
        <text class="page-kicker">SETTINGS</text>
        <text class="page-title">设置</text>
        <text class="page-subtitle">版本 {{ pageState.settings.versionName }} · 最近同步 {{ pageState.settings.lastSync }}</text>
      </view>

      <view v-for="(group, groupIndex) in pageState.settings.groups" :key="group.title" class="surface-card group-card">
        <text class="surface-title">{{ group.title }}</text>
        <view v-for="(item, itemIndex) in group.items" :key="item.id" :class="itemIndex == group.items.length - 1 ? 'list-cell list-cell--last' : 'list-cell'" @tap="toggleSetting(groupIndex, itemIndex)">
          <view class="list-cell-copy">
            <text class="list-cell-title">{{ item.title }}</text>
            <text class="list-cell-desc">{{ item.description }}</text>
          </view>
          <view :class="item.enabled ? 'tone-pill tone-pill--success' : 'tone-pill tone-pill--neutral'">
            <text :class="item.enabled ? 'tone-pill-text tone-pill-text--success' : 'tone-pill-text tone-pill-text--neutral'">{{ item.enabled ? '已开启' : '已关闭' }}</text>
          </view>
        </view>
      </view>

      <view class="surface-card">
        <text class="surface-title">接入建议</text>
        <text class="surface-subtitle">设置项建议由后台配置中心驱动，并用本地缓存做兜底，避免不同平台手动维护不一致。</text>
      </view>
    </view>
  </scroll-view>
</template>

<script setup lang="uts">
import { fetchSettingsPageData } from '@/src/services/system.uts'
import { SettingsPageData, createEmptySettingsPageData } from '@/src/types/models.uts'

const pageState = reactive({
  loading: false,
  settings: createEmptySettingsPageData() as SettingsPageData,
} as SettingsPageState)

type SettingsPageState = {
  loading: boolean
  settings: SettingsPageData
}

async function loadSettings() {
  pageState.loading = true
  try {
    // 真实请求伪代码：
    // const settings = await fetchSettingsPageData()
    const settings = await fetchSettingsPageData()
    pageState.settings = settings
  } catch (error) {
    uni.showToast({
      title: '设置加载失败',
      icon: 'none',
    })
  }
  pageState.loading = false
}

function toggleSetting(groupIndex: number, itemIndex: number): void {
  const item = pageState.settings.groups[groupIndex].items[itemIndex]
  item.enabled = !item.enabled
}

onLoad(() => {
  loadSettings()
})
</script>

<style lang="scss">
.group-card {
  padding-top: 22rpx;
}
</style>
